!! =================================== !
!! The Wasco-Wishram morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z 
 á é ó ú í ä â ê ô û î

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 Á É Ó Ú Í Ä Â Ê Ô Û Î

!  Spilyay Tymoo, 1996-05-09: 6
 Ǥ  !! * U+01E4 LATIN CAPITAL LETTER G With Stroke
 ǥ  !! * U+01E5 LATIN SMALL LETTER G With Stroke
 X̱  !! * X and U+0331 Combining Macron Below
 x̱  !! * x and U+0331 Combining Macron Below
 ʼ  !! * U+02BC MODIFIER LETTER APOSTROPHE
 !historical
 ā ē ū ī ō

 ǃ  !! * U+01C3 LATIN LETTER RETROFLEX CLICK
 ʹ  !! * U+02B9 MODIFIER LETTER PRIME
 ᴇ  !! * U+1D07 Latin Letter Small Capital E ᴇ
 Ł  !! * U+0141 Latin Capital Letter L with Stroke Ł
 ł  !! * U+0142 Latin Small Letter L with Stroke ł
 ᵘ  !! * U+1D58 Modifier letter small U
 x̣  !! * x with combining dot below U+0323
 g̣  !! * g with combining dot below U+0323
 

!! Literal quotes and angles must be escaped (cf morpheme boundaries below):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * >
 %[%<%] !! * <

!! Morpheme boundaries:
 «  !! * Derivational prefix
 »  !! * Derivational suffix
 %< !! * Inflectional prefix
 %> !! * Inflectional suffix
 #  !! * Word boundary for both lexicalised and dynamic compounds
 %^ !! * (exceptional) soft hyphenation point
 %- !! * Hyphen for question particle
 ∑  !! * Compounding rules

!! End of alphabet definitions
;

Sets

 Vow = a e i o u y æ ø å 
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;
 
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00

!!$grís%>s
!!$grís0s
